<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.onestop</groupId>
	<artifactId>balance-backend</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath />
	</parent>
	
	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>balance-api</module>
		<module>balance-common</module>
		<module>balance-domain</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jdc.onestop</groupId>
				<artifactId>balance-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.onestop</groupId>
				<artifactId>balance-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.onestop</groupId>
				<artifactId>balance-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>