spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.token.issuer=com.jdc.balance
app.token.audiance=balance-web
app.token.access-life=5
app.token.refresh-life=30

app.subscription.slip-directory=/subscriptions