spring.datasource.url=jdbc:postgresql://localhost:5432/balance
spring.datasource.username=balance
spring.datasource.password=balance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.subscription.slip-directory=/subscriptions