spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.promotion.period.unit:day
app.promotion.period.value:14

app.token.issuer=com.jdc.balance
app.token.audiance=balance-web
app.token.access-life=1
app.token.refresh-life=3