spring.datasource.url=jdbc:postgresql://localhost:5432/balance
spring.datasource.username=balance
spring.datasource.password=balance

spring.jpa.hibernate.ddl-auto=update

app.subscription.slip-directory=/home/spring/slips
