spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

app.token.issuer=com.jdc.balance
app.token.audiance=balance-web
app.token.access-life=5
app.token.refresh-life=30

app.cutoff.day.value=25